<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Formulaire */
form {
    max-width: 500px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

/* Bouton */
button {
    width: 100%;
    padding: 10px;
    background-color: #f8d210;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #e6b800;
}

</style>
<body>
    <form method="POST">
            <div>{% csrf_token %}</div>
            <div>
            <label class="form-control-label" for="">Article </label>
            {{ form.title}}
            </div>
            <div>
                <label class="form-control-label" for="">contenue </label>
                {{ form.content}}
            </div>
            <div>
                <button type="submit">Enregistrer</button>
            </div>
    </form>
</body>
</html>